# aop_hibeaver

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/qrx/aop_hibeaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qrx/aop_hibeaver/: MainActivity.java
app/src/main/java/com/qrx/aop_hibeaver/utils/: CommonUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/qrx/aop_hibeaver/: ExampleUnitTest.java
